# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /                           controllers.Application.index()

#--------------------------------Todo---------------------------------------------
GET      /wall                       controllers.Application.listTodos(username = "visiteur")
GET      /wall/:username             controllers.Application.listTodos(username)
POST     /wall                        controllers.Application.submitTodo()


# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.at(path="/public", file)
